<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détail"
        android:textSize="@dimen/text_high"
        android:textColor="?attr/textFillColor"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTfDateDialog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="?attr/textFillColor"
        android:textColorHint="?attr/textFillColor"
        app:boxStrokeColor="?attr/textFillColor"
      >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_dateDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textFillColor"
            android:hint="Date"
            android:textColorHint="?attr/colorPrimary"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTfDetailDialog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="?attr/textFillColor"
        android:textColorHint="?attr/textFillColor"
        app:boxStrokeColor="?attr/textFillColor"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_detailDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textFillColor"
            android:textColorHint="?attr/textFillColor"
            android:hint="Detail"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTfPriceDialog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="?attr/textFillColor"
        android:textColorHint="?attr/textFillColor"
        app:boxStrokeColor="?attr/textFillColor">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_priceDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textFillColor"
            android:hint="Prix"
            android:textColorHint="?attr/textFillColor"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/add_detail_btnDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@color/white"
            android:layout_margin="@dimen/margin_small"/>
        <Button
            android:id="@+id/cancel_detail_btnDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@color/white"
            android:layout_margin="@dimen/margin_small"
            />
    </LinearLayout>

</LinearLayout>